{
    "name": "phpcraftdream/psr4utoload",
    "license": "MIT",
    "type": "library",
    "version": "1.0.1",
    "autoload":
    {
        "psr-4":
        {
            "PHPCraftdream\\PSR4Autoload\\": "src/"
        }
    },
    "authors":
    [
        {
            "name": "PHPCraftDream"
        }
    ]
}
